inherit ggz

ggzcore_abi=9
ggzmod_abi=4
n=0
PKG_NAMES="${PN}"
PKG_HINTS="setup"
PKG_CONTENTS[$((n++))]="--exclude=man3 etc/ usr/bin/ggz* usr/lib/ggz/ usr/share/"

for lib in ggzcore ggzmod
do
	abi=${lib}_abi
	PKG_NAMES+=" lib${lib}${!abi} lib${lib}-devel"
	PKG_HINTS+=" ${lib} ${lib}-dev"
	PKG_CONTENTS[$((n++))]=" usr/bin/cyg${lib}-${!abi}.dll"
	PKG_CONTENTS[$((n++))]=" usr/include/${lib}.h usr/lib/lib${lib}.*
                             usr/share/man/man3/${lib}_h.*"
	unset ${abi}
done
unset abi lib n
